3200|Gomez, Daniel|11223344|12/4/1992|M|15/7/2020|ADULTO|15/7/2023|A|0/0/0
56001|Lopez, Mauro|33445566|25/9/1988|M|10/11/2019|VITALICIO|10/11/2022|A|0/0/0
1234|Rodriguez, Elena|99887766|8/3/1996|F|5/12/2021|CADETE|5/12/2023|A|0/0/0
7002|Perez, Gonzalo|12349876|19/10/1990|M|20/5/2022|MENOR|20/5/2023|I|6/8/2020
789|Fernandez, Silvina|55906788|21/6/1985|F|9/2/2020|JUBILADO|9/2/2023|A|0/0/0
6666|Garcia, Diego|44350697|5/11/1994|M|18/10/2019|ADULTO|18/10/2022|A|0/0/0
9400|Lopez, Camila|97760432|16/9/1997|F|30/8/2021|VITALICIO|30/8/2023|A|0/0/0
1850|Martinez, Nicolas|41203345|3/12/1995|M|5/7/2020|CADETE|5/7/2023|A|0/0/0
7777|Fernandez, Valentina|36078599|9/5/1992|F|10/10/2018|MENOR|10/10/2019|I|12/3/2017
444|Rodriguez, Federico|44232011|20/4/1989|M|15/9/2021|JUBILADO|15/9/2023|A|0/0/0
560|Garcia, Carolina|88776655|7/8/1998|F|19/11/2019|ADULTO|19/11/2022|A|0/0/0
111|Perez, Luciano|22334455|14/1/1993|M|20/3/2020|VITALICIO|20/3/2023|A|0/0/0
1890|Martinez, Agustina|77889900|22/11/1996|F|1/2/2022|CADETE|1/2/2023|A|0/0/0
3000|Lopez, Facundo|99001122|29/7/1994|M|5/9/2019|MENOR|5/9/2020|I|8/12/2018
920|Gomez, Romina|11023306|13/5/1990|F|10/4/2021|JUBILADO|10/4/2023|A|0/0/0
6600|Fernandez, Santiago|33045568|28/3/1997|M|15/11/2020|ADULTO|15/11/2023|A|0/0/0
7500|Rodriguez, Milagros|55067788|4/2/1991|F|30/1/2022|VITALICIO|30/1/2023|A|0/0/0
4990|Perez, Maximiliano|12349877|2/10/1995|M|20/7/2022|CADETE|20/7/2023|A|0/0/0
2222|Fernandez, Cecilia|76889900|18/8/1998|F|1/12/2019|MENOR|1/12/2020|I|10/6/2018
390|Garcia, Leonardo|44056678|27/6/1996|M|12/9/2020|JUBILADO|12/9/2022|A|0/0/0
1010|Lopez, Abril|98765432|5/4/1993|F|5/5/2022|ADULTO|5/5/2023|A|0/0/0
7890|Martinez, Juan|11203347|23/11/1999|M|12/3/2020|VITALICIO|12/3/2023|A|0/0/0
1300|Rodriguez, Lucia|33405567|9/9/1992|F|25/10/2019|CADETE|25/10/2023|A|0/0/0
981|Perez, Joaquin|55067089|14/2/1997|M|10/8/2021|MENOR|10/8/2022|I|1/11/2019
6000|Fernandez, Rocio|44056679|30/8/1998|F|17/6/2020|JUBILADO|17/6/2022|A|0/0/0
3900|Garcia, Martin|99887708|7/7/1995|M|8/4/2019|ADULTO|8/4/2022|A|0/0/0
2900|Lopez, Valentina|11220348|19/5/1996|F|10/12/2020|VITALICIO|10/12/2022|A|0/0/0
980|Martinez, Tomas|33445508|21/3/1991|M|5/11/2019|CADETE|5/11/2023|A|0/0/0
7800|Rodriguez, Martina|55067790|12/1/1994|F|20/7/2021|MENOR|20/7/2022|I|1/9/2020
2200|Perez, Nahuel|40556680|2/2/1998|M|18/9/2020|JUBILADO|18/9/2022|A|0/0/0
5000|Fernandez, Isabella|99887767|29/10/1993|F|12/11/2020|ADULTO|12/11/2022|A|0/0/0
4100|Garcia, Juan|11023349|13/7/1994|M|10/4/2019|VITALICIO|10/4/2022|A|0/0/0
200|Lopez, Maria|33545569|18/6/1998|F|15/10/2019|CADETE|15/10/2023|A|0/0/0
