3200|Daniel Gomez|11223344|12/4/1992|M|15/7/2020|ADULTO|15/7/2023|A|0/0/0
56001|Mauro Lopez|33445566|25/9/1988|M|10/11/2019|VITALICIO|10/11/2022|A|0/0/0
1234|Elena Rodriguez|99887766|8/3/1996|F|5/12/2021|CADETE|5/12/2026|A|0/0/0
7002|Gonzalo Perez|12349876|19/10/1990|M|20/5/2022|MENOR|20/5/2023|I|6/8/2020
789|Silvina Fernandez|55667788|21/6/1985|F|9/2/2020|JUBILADO|9/2/2026|A|0/0/0
6666|Diego Garcia|44556677|5/11/1994|M|18/10/2019|ADULTO|18/10/2022|A|0/0/0
9400|Camila Lopez|98765432|16/9/1997|F|30/8/2021|VITALICIO|30/8/2024|A|0/0/0
1850|Nicolas Martinez|11223344|3/12/1995|M|5/7/2020|CADETE|5/7/2025|A|0/0/0
7777|Valentina Fernandez|66778899|9/5/1992|F|10/10/2018|MENOR|10/10/2019|I|12/3/2017
444|Federico Rodriguez|44332211|20/4/1989|M|15/9/2021|JUBILADO|15/9/2027|A|0/0/0
560|Carolina Garcia|88776655|7/8/1998|F|19/11/2019|ADULTO|19/11/2022|A|0/0/0
111|Luciano Perez|22334455|14/1/1993|M|20/3/2020|VITALICIO|20/3/2023|A|0/0/0
1890|Agustina Martinez|77889900|22/11/1996|F|1/2/2022|CADETE|1/2/2027|A|0/0/0
3000|Facundo Lopez|99001122|29/7/1994|M|5/9/2019|MENOR|5/9/2020|I|8/12/2018
920|Romina Gomez|11223344|13/5/1990|F|10/4/2021|JUBILADO|10/4/2027|A|0/0/0
6600|Santiago Fernandez|33445566|28/3/1997|M|15/11/2020|ADULTO|15/11/2023|A|0/0/0
7500|Milagros Rodriguez|55667788|4/2/1991|F|30/1/2022|VITALICIO|30/1/2025|A|0/0/0
4990|Maximiliano Perez|12349876|2/10/1995|M|20/7/2022|CADETE|20/7/2027|A|0/0/0
2222|Cecilia Fernandez|77889900|18/8/1998|F|1/12/2019|MENOR|1/12/2020|I|10/6/2018
390|Leonardo Garcia|44556677|27/6/1996|M|12/9/2020|JUBILADO|12/9/2026|A|0/0/0
1010|Abril Lopez|98765432|5/4/1993|F|5/5/2022|ADULTO|5/5/2025|A|0/0/0
7890|Juan Martinez|11223344|23/11/1999|M|12/3/2020|VITALICIO|12/3/2023|A|0/0/0
1300|Lucia Rodriguez|33445566|9/9/1992|F|25/10/2019|CADETE|25/10/2024|A|0/0/0
981|Joaquin Perez|55667788|14/2/1997|M|10/8/2021|MENOR|10/8/2022|I|1/11/2019
6000|Rocio Fernandez|44556677|30/8/1998|F|17/6/2020|JUBILADO|17/6/2026|A|0/0/0
3900|Martin Garcia|99887766|7/7/1995|M|8/4/2019|ADULTO|8/4/2022|A|0/0/0
2900|Valentina Lopez|11223344|19/5/1996|F|10/12/2020|VITALICIO|10/12/2023|A|0/0/0
980|Tomas Martinez|33445566|21/3/1991|M|5/11/2019|CADETE|5/11/2024|A|0/0/0
7800|Martina Rodriguez|55667788|12/1/1994|F|20/7/2021|MENOR|20/7/2022|I|1/9/2020
2200|Nahuel Perez|44556677|2/2/1998|M|18/9/2020|JUBILADO|18/9/2026|A|0/0/0
5000|Isabella Fernandez|99887766|29/10/1993|F|12/11/2020|ADULTO|12/11/2023|A|0/0/0
4100|Juan Garcia|11223344|13/7/1994|M|10/4/2019|VITALICIO|10/4/2022|A|0/0/0
200|Maria Lopez|33445566|18/6/1998|F|15/10/2019|CADETE|15/10/2024|A|0/0/0
